src/main/protobuf/protocol.proto

syntax = "proto3";

option java_package = "pfrommer.necro.net";
option java_outer_classname = "Protocol";

// All entity serializations
message Unit {
	int64 owner = 1;
	int64 hordeID = 2;
	int64 targetID = 3;
	float theta = 4;
	float speed = 5;
	float maxSpeed = 6;
	float health = 7;
	float maxHealth = 8;
}

// Just a plain entity
message Rock {}

message Entity {
	int64 id = 1;
	float x = 2;
	float y = 3;
	oneof type {
		Rock rock = 4;
		Unit knight = 5;
	}
}

//
// ------------- Events and Commands ------------------
//

// The only direct server -> client
// non-event messages

message AssignID {
	int64 id = 1;
}

message ArenaInfo { // Contains non-entity related information about the arena. Sent only
					// when connecting after assign id is sent
	float width = 1;
	float height = 2;
	repeated int64 players = 3;
	repeated Entity entities = 4;
}

// Server -> client status updates

message PlayerAdded {
	int64 id = 1;
}

message PlayerRemoved {
	int64 id = 1;
}

message EntityAdded {
	Entity entity = 1;
}

message EntityRemoved {
	int64 id = 1;
}

// Entity/Unit updates

message OwnerChange {
	int64 id = 1;
	int64 newOwner = 2;
}

message HordeChange {
	int64 id = 1;
	int64 newHorde = 2;
}

message Moved {
	int64 id = 1;
	float x = 2;
	float y = 3;
}

message Run {
	int64 id = 1;
	float theta = 2;
	float speed = 3;
}

message Damage {
	int64 id = 1;
	int64 attacker = 2;
	float damage = 3;
}

message Target {
	int64 id = 1;
	int64 targetID = 2;
}

message Necromance {
	int64 id = 1;
}

// Wraps all possible events
message Event {
	oneof type {
		AssignID assignID = 1;
		ArenaInfo arenaInfo = 2;

		PlayerAdded playerAdded = 3;
		PlayerRemoved playerRemoved = 4;

		EntityAdded entityAdded = 5;
		EntityRemoved entityRemoved = 6;

		OwnerChange ownerChange = 7;
		Run run = 8; // Unit running
		Moved moved = 9; // Unit moved

		Damage damage = 10;
		Target target = 11;
		Necromance necromance = 12;
	}
}

message Message {
	repeated Event events = 1;
}